<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex; margin-bottom: 10px;
        }
        .box>label{
            width: 100px;
        }
        .box>.input{
            width: calc(100% - 100px);
        }
        .text-center{
            justify-content: center;            
        }
        
        .table{
            width: 100%; border: 1px solid black;
        }
        .table td,.table th{
            border: 1px solid black;
        }
        .table thead, .table tfoot{
            background-color: tomato;
        }
        .table tbody{
            background-color: aliceblue;
        }
        
    </style>
</head>
<body>
    <!-- 1.박스로 등분 -->
    <div class="container">
        <div class="signup-container">
            <div class="article-container">
                <!-- form태그 입력받은정보 서버로 보내줌 -->
                <form action="">
                    <fieldset>
                        <legend>회원가입</legend>
                        <div class="box">
                            <label for="id">아이디</label>
                            <input type="text" class="input" name="id" id="id">
                        </div>
                        <div class="box">
                            <label for="pw">비밀번호</label>
                            <!-- type password로 하면 내용이 바뀌지 않는다 -->
                            <input type="password" class="input" name="pw" id="pw">
                        </div>
                        <div class="box">
                            <label for="pw2">비번 확인</label>
                            <input type="password" class="input" name="pw2" id="pw2">
                        </div>
                        <div class="box text-center">
                            <button class="btn">작성하기</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>번호</th>
                <!-- 열이 합쳐진다 -> colspan -->
                <th colspan="2">기사제목</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>오늘의 날씨는?</td>
                <td>
                    <a href="#">
                        <button>기사보기</button>
                    </a>
                </td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td>오늘의 뉴스는 무엇인가요?</td>
                <td>
                    <!-- 버튼태그로 a태그 감싸면 여백 클릭시 넘어가지 않을 수 있음 -->
                    <a href="#">
                        <button>기사보기</button>
                    </a>
                </td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">기사 개수</th>
                <th>2</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>