<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-box{
            margin: 10px 0;
        }
        .input-box::after{
            clear: both; content: ''; display: block;
        }
        .input-box label{
            float: left; width: 110px;
        }
        .input-box input{
            float: left; width: calc(100% - 110px); box-sizing: border-box;
        }
        .text-center{ text-align: center;}
        .table{margin-top: 10px; border: 1px solid black; width: 100%;}
        .table td, .table th{border: 1px solid black;}
        .table thead, .table tfoot{ background-color: tomato;}
        .table tbody{ background-color: aqua;}
    </style>
</head>
<body>
    <form action="" method="post" id="sign-up-Form">
        <fieldset>
            <legend>회원가입</legend>
            <div class="input-box">
                <label for="id">아이디</label>
                <input type="text" name="id" id="id" placeholder="아이디를 입력하세요.">
            </div>
            <div class="input-box">
                <label for="pw">비번</label>
                <input type="password" name="pw" id="pw" placeholder="비번을 입력하세요.">
            </div>
            <div class="input-box">
                <label for="pw2">비밀번호 확인</label>
                <input type="password" name="pw2" id="pw2" placeholder="비번 확인을 입력하세요.">
            </div>
            <div class="input-box text-center">
                <button type="submit">작성하기</button>
            </div>
        </fieldset>
    </form>
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th>번호</th>
                <th>기사 제목</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>오늘의 날씨는?</td>
                <td>
                    <a href="#">
                        <button>기사보기</button>
                    </a>
                </td>
                <td>11</td>
            </tr>
            <tr>
                <td>1</td>
                <td>오늘의 뉴스는 무엇인가요?</td>
                <td>
                    <a href="#">
                        <button>기사보기</button>
                    </a>
                </td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="3">기사 개수</th>
            <th>2</th>
        </tfoot>
    </table>
</body>
</html>