<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴예제</title>
    <style>
        *{margin: 0; padding: 0;}
        .menu{
            border: 2px solid red; list-style: none;
        }
        .menu::after{
            clear: both; content: ''; display: block;
        }
        .menu-item{
            float: left; height: 50px; width: 33.33%; box-sizing: border-box;
        }
        .menu-item+.menu-item{
            border-left: 2px solid red;
        }
        .menu-link{
           display: block; height: 100%; font-size: 20px; text-align: center;
           line-height: 50px; color: black;text-decoration: none;
        }
        .menu-link:hover{
            color: red;
        }
    </style>
</head>
<body>
   <nav>
    <ul class="menu">
        <li class="menu-item">
            <a href="#" class="menu-link">메뉴1</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">메뉴2</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">메뉴3</a>
        </li>
    </ul>
   </nav>
</body>
</html>