<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [class^=box]{
            height: 300px; width: 300px; padding: 50px;
        }
        .box1{
            border: 20px solid transparent;
            background-color: yellow;
            background-clip: padding-box;
        }
        .box2{
            border: 1px solid black;
            width: 1000px; height: 1000px;
            background-image: url(https://cdn.imweb.me/upload/S201910012ff964777e0e3/62f9a36ea3cea.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: -50px -50px;
            background-origin: content-box;
            background-attachment: fixed;
            background: url(https://cdn.imweb.me/upload/S201910012ff964777e0e3/62f9a36ea3cea.jpg)
                no-repeat fixed 0 0 content-box/content-box contain;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>