<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../static/jquery.js"></script>
    <style>
        .container {
            max-width: 500px; margin: 0 auto;
        }
        .input-box> label{
            display: block; 
        }
        .input-box> input{
            width: 100%; height: 20px; 
            display: block; margin-top: 5px;
            border: 1px solid gray; border-radius: 5px;
        }
        .input-box> .alert{
            display: block;
            margin-bottom: 10px;
            color: red;
        }
        .input-box> .content{
            height: 300px;
        }
        .btn{
            margin-top: 10px; border: 1px solid red;
            width: 100%; height: 30px; border-radius: 5px;
            box-sizing: border-box; cursor: pointer;
        }
        .btn:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>게시글 등록</h1>
        <div class="input-box">
            <label for="title">제목:</label>
            <input type="text" class="title" id="title" placeholder="한글,영문,숫자,.?!,">
            <span class="alert">제목은 최소 한글자이상, 최대 50자입니다.</span>
        </div>
        <div class="input-box">
            <label for="writer">작성자:</label>
            <input type="text" class="writer" id="writer" placeholder="필수항목 여부와 특수문자 불가능 체크">
            <span class="alert">필수입력</span>
        </div>
        <div class="input-box">
            <label for="content">내용:</label>
            <input type="text" class="content" id="content" placeholder="내용을 입력하세요.">
            <span class="alert">필수입력</span>
        </div>
        <button class="btn">등록</button>
    </div>
    <script>

    </script>
</body>
</html>