<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>
        /* 
        body태그의 높이를 1500px로 지정한 후 브라우저 우측 하단에 위로가기 버튼을 추가하고
        버튼을 클릭하면 위로 가도록 작성
        이 때 위로가기 버튼은 50px원으로 작성
        */
        .fixed{
            width: 50px; height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            align-content: center;
            position: fixed; bottom: 0;
        }
        .btn-up{
            position: fixed;
            height: 50px; width: 50px;
            bottom: 50px; right: 50px;
            border-radius: 50%;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            counter-reset: black;
        }
        body{
            height: 1500px;
        }
    </style>
</head>
<body id="body">
    <a href="#body" class="btn-up">위로</a>

</body>
</html>