<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        float속성을 사용하기 좋은 상황
        - 요소(크기 변경이 가능한)들을 1열로 나열할 때
        */
        .container1 span{
            border: 1px solid black;
        }
        .container2{font-size: 0px;}
        .container2 .ib{
            border: 1px solid black; display: inline-block;
            width: 50px; font-size: 14px; height: 30px;
        }
        .container3 .fl{
            border: 1px solid black;
            width: 50px; height: 30px;
            float: left;
        }
        .container3::after{
            clear: both; content: ''; display: block;
        }
    </style>
</head>
<body>
    <div class="container1">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
    <div class="container2">
        <div class="ib">1</div>
        <div class="ib">2</div>
        <div class="ib"></div>
    </div>
    <div class="container3">
        <div class="fl">1</div>
        <div class="fl">2</div>
        <div class="fl"></div>
    </div>
</body>
</html>